8. DOCUMENTATION; PERMISSION; ACCURACY OF INFORMATION
=====================================================

8.1 Listing Agreement and Seller's Permission
---------------------------------------------
Prior  to  submitting  a  listing  to  the service,  the  Listing  Broker  shall  obtain  the  written  agreement  of  the  seller  expressly  granting  the Listing Broker authority to:  (1) file the listing with the service for publication and dissemination to those authorized by the MLS;  (2) act as an agent for the seller;  (3) abide by the rules of the service;  (4)  provide timely notice of status changes of the listing to the service;  (5) provide sales information including selling price to the service upon sale of the property for publication and dissemination to those  authorized  by  the  MLS  and    (6)  publish  sales  information  after  the  final  closing  of  a  sales transaction in accordance with these MLS rules (see section 10.2).

8.2 Written Documentation
-------------------------
Listing Brokers filing listings with the service shall have a written listing agreement with all necessary signatures in their possession.  Only listings that create an agency relationship between the seller and the Broker Participant are eligible for submission to the service.  By inputting a listing to the service, Broker Participants and real estate Subscribers represent that they have in their possession such written agreements establishing agency  and the represented type of listing agreement.  The service shall have the right to demand a copy of such written listing agreements and verify the listing’s existence and adequacy at any time.  The service shall also have the right to demand a copy of seller’s written authorization required under these rules.  If the Broker Participant or real estate Subscriber fails to provide documentation requested by the service within 24 hours, the service shall have the right to immediately withdraw any listings from the database in addition to disciplining the Broker Participant and real estate Subscriber for a violation of MLS rules.

8.3 Accuracy of Information; Responsibility for Accuracy
--------------------------------------------------------
By inputting information into the MLS computer database, the Listing Broker represents that the information input is accurate to  the  best  of  the Listing Broker’s knowledge.  The Listing Broker shall use good faith efforts to determine the accuracy of the information and shall not submit or input information, which the Listing Broker knows to be inaccurate.  Upon receipt of the first publication or electronic transfer by the MLS of  such  information,  the  Listing  Broker  shall  make  all  necessary  corrections.    The  MLS  merely publishes  the  MLS  information  and  has  no  affirmative  responsibility  to  verify  the  accuracy  of  the MLS information.  The MLS, however, reserves the right to require Participants and Subscribers to change  their  MLS  information  if  the  MLS  is  made  aware  of  alleged  inaccuracies  in  the  MLS information and the MLS determines that such inaccuracies do in fact exist.  The MLS also reserves the right to remove a listing that contains said inaccurate information from the MLS compilation of current  listings  should  Participant  or  Subscriber  refuse  or  fail  to  timely  correct.  A  Participant  or Subscriber  is  required  to  correct  inaccurate  information  within  2  days  after  being notified  of  the inaccuracies by the MLS.  If a Broker Participant or real estate Subscriber fails to make necessary or required corrections to their MLS information, the Broker Participant and real estate Subscriber shall indemnify and hold harmless the service for any claims, costs, damage or losses, including reasonable attorney fees and court costs, incurred by the MLS as a result of such failure.  In no event will the MLS  be  liable  to  any  MLS  Participant,  Subscriber  or  any  other party  for  any  indirect,  special  or consequential damages arising out of any information published in the MLS and all other damages shall be limited to an amount not to exceed the MLS fees paid by the Listing Broker.

*For violation of this section, see Appendix A, Citable Infractions, Section 3, Submission of Listings that Do Not Satisfy the Requirements of the MLS Rules.*

8.4 Input Defined
-----------------
All  references  or  uses  of  the  word  ‘input’  shall  also  include information which is submitted to the MLS for input in the MLS data base by the MLS staff, whether such information was provided to the MLS staff on a “property data form” or otherwise.

8.5 Buyer, Seller Purchase and Sale Defined
-------------------------------------------
All  references  to  the  seller  shall  also include lessor.  All references to a buyer shall also include lessee.  All references to sale shall also include lease.
