12. PROHIBITIONS AND REQUIREMENTS
=================================

12.1 Notification of California Bureau of Real Estate (BRE) or California Office of Real Estate Appraisers (OREA) Action.
-----------------------------------------------------------------------------------------------------------------------------
A Participant and Subscriber  are  required to notify the MLS within 1 day after of any final action taken by the California Department of real estate or the Office of real estate Appraisers (OREA) against the Participant, Subscriber or any licensee affiliated with  the  Participant  or  Subscriber  including,  but  not  limited  to  any  final  decisions  restricting, suspending or revoking a real estate license or Appraisers certification or license of a Participant, the Participant’s firm or corporation  under  which  the  Participant  or  Subscriber  acts,  or  any  licensee affiliated with the Participant or the Participant’s firm or licensee or Appraiser who was affiliated with the Participant or Participant’s firm at the time of the underlying act.

12.2 Violations of the Law
--------------------------
If a Participant, Subscriber, Appraiser or a licensee affiliated with a Participant commits a felony or a crime involving moral turpitude or violate the Real Estate Law  or  the  laws  relating  to  Appraisers,  the  Participant  and  Subscriber  shall  be  in  violation  of  this section.  However, a Participant or Subscriber shall not be found to have violated this section unless the Participant, Subscriber, Appraiser or salesperson licensed to the Participant has been convicted, adjudged, or otherwise recorded as guilty by a final judgment of any court of competent jurisdiction of (1) a felony, or (2) a crime involving moral turpitude, or (3) on a determination by any court of competent  jurisdiction,  or  official  of  the  State  of  California  authorized  to  make  the  determination, that  the  Participant  or  Subscriber  violated  a  provision  of  the  California  Real  Estate  Law  or  a Regulation of the Real Estate Commissioner or law relating to Appraisers.

12.3 Supervision of Licensees and Appraisers
--------------------------------------------
In   addition   to   the   notification requirements of paragraph 12.1, a Participant may not allow any licensee, under the Participant’s license,  whose  license  has  been  revoked,  suspended  or  restricted  by  the  California  Department  of Real Estate to use the MLS in any manner while the DRE discipline is in effect except that the licensee may be able to use the MLS under a restricted license providing such use is consistent with and does not violate such license restrictions.

12.4 Solicitation of Listing Filed With the MLS
-----------------------------------------------
Broker  Participants  and  real  estate Subscribers  shall  not  solicit  a  listing  on  property  filed  with  the  service  unless  such  solicitation  is consistent  with  Article  16  of  the  N.A.R.  Code  of  Ethics,  its  Standards  of  Practice  and  its  Case Interpretations.    The  purpose  of  this  section  is  to  encourage  sellers  to  permit  their  properties  to  be filed with the service by protecting them from being solicited through unwanted phone calls, visits and communications, prior to expiration of the listing, by brokers and salespersons seeking the listing upon  its  expiration.    This  section  is  also  intended  to  encourage  all  licensed  Real  Estate  Brokers  to participate in the service by assuring them that other Broker Participants and real estate Subscribers will not attempt to persuade the seller to breach the listing agreement or to interfere with the Listing Broker’s attempts to market the property.  This section does not preclude solicitation of listings under circumstances otherwise permitted under Article 16 of the **N.A.R. Code of Ethics, its Standards of Practice and its Case Interpretations.**

12.5 Use of Remarks
-------------------
Participants and Subscribers  may not use the  remarks in a property data profile sheet or listing submitted to the MLS or inputted directly into the MLS database for purposes of disparaging other real estate agents or conveying information about other offices or for conveying any  other  information  that  does  not  directly  relate  to  the  marketing  of  this  listing.  By  submitting remarks to the MLS, Participant and/or Subscriber represents and warrants he or she has the authority to grant, and hereby grants the MLS and the other Participants and Subscribers the right to reproduce and display the remarks in accordance with these rules. Copying of remarks by a subsequent listing agent for use in his or her own listing requires prior written authorization from the originating listing agent or other appropriate party with the legal right to reproduce and display such remarks.

12.5.1 Public Remarks Restrictions and Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a. Information  in  the  public  remarks  shall  only  relate  to  the  marketing,  description  and condition of the property.

b. No  contact  information  is  permitted,  including  names,  phone  or  fax  numbers,  email addresses or website addresses (including virtual tours and transaction tracking URLs).

c. No  showing  instructions  are  permitted,  including  references  to  lockbox,  alarm,  gate  or other  security  codes,  or  the  vacancy  of  the  property.    However,  a  statement  that  the property shall be delivered vacant is not a violation.

d. No information directed toward real estate agents or brokers, including compensation or bonuses offered to cooperating brokers may be shown in public remarks.

*For violation of this section, see Appendix A, Citable Infractions, 4.2, Misuse of Public Remarks.*

12.5.2 Confidential Remarks Restrictions and Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a. “For Comp Purposes Only” must appear in the first line of confidential remarks when a listing is entered for that purpose.

b. References to codes, burglar alarm, security system or gate codes may onlybe placed in confidential remarks only with seller’s written permission.

c. Caution:  Title or escrow information may be entered in confidential remarks; however, Participants/Subscribers should note that any verbiage, which implies a requirement to use a specific title company or escrow service, may be a violation of RESPA.  You are advised to seek legal counsel for specific advice when using such verbiage.

d. Except  for  reciprocal  listings,  no  reference  may  be  made  to  licensees  who are  not Participants or Subscribers.

e. No reduction conditions on compensation offered through the MLS for items such as lender reductions of gross commission, short sale negotiator fees or other administrative costs of the transaction is allowed.

f. Agents that prefer to put in confidential remarks when offers will be presented must update any change in presentation date and time prior to twenty-four(24) hours of the new date and/or time of presentation.

12.5.3 3\ :sup:`rd` Party Syndication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Advertising remarks are intended to be included in listing displays on “third-party” websites, and are considered public remarks which will be disseminated to third party sites through an approved RETS feed.  Participants and Subscribers may only include the physical  characteristics  of  the  property  and  or  neighborhood,  listing  agent contact  information, including phone numbers, email addresses, website information, and open house information.  Advertising remarks are prohibited from including additional self-promotion.  Participants  and  Subscribers  may  not  use  the  advertising  remarks  for  purposes  of conveying information about other offices, disparaging other real estate agents, the transaction or the subject property.  Participants and Subscribers may not include information considered confidential as described in Sections 12.8, 12.11,12.14,12.15,12.16,12.19

*For violation of this section, see Appendix A, Citable Infractions, 4.3, Misuse of Confidential Remarks.*

12.6 "For Sale Signs"
-------------------------
Only the “For Sale” signs of the Listing Broker may be placed on the property.

12.7 "Sold" Signs and Use of the Term "Sold"
--------------------------------------------
Only  Broker  Participants  or  real  estate Subscribers who participated in the transaction as the Listing Broker or cooperating broker (selling broker) may claim to have “sold” the property.  Prior to closing, a cooperating broker may post a “sold” sign on a property only with the consent of the Listing Broker.  This section does not, however, prohibit  any  broker  from  advertising  the  addresses  and  prices of  the  properties  that  have  sold  in  a neighborhood  after  the  information  regarding  the  properties  has  been  published  as  long  as  the advertisement does not imply the agent was involved in the transaction unless such is the case and as long  as  the  advertisement otherwise presents a “true picture” as is meant under Article 12 of the N.A.R. Code of Ethics, its Standards of Practice and its Case Interpretations.

12.8 Advertising of Listing Filed With the MLS
----------------------------------------------
A listing shall not be advertised by any Participant or Subscriber, other than the listing broker, without the prior consent of the listing broker except as provided in Section 12.8.1 relating to the Printed Neighborhood Market Report and Sections 12.16 and 12.19 relating to display of listings on the internet.

12.8.1 Advertising of Listing in Printed Neighborhood Market Report
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subject to the conditions set forth in (a) through (c) below, as well as throughout these Rules, Participants and Subscribers may include the listings of others in their printed “Neighborhood Market Reports.” The “Neighborhood Market Report” is defined as an advertising and/or information sheet (typically appearing in the form of a postcard, flier or newsletter) compiled by and/or for use by a licensee which sets forth a list of home activity in a particular neighborhood area. Advertising appearing in newspapers, magazines or other classified forms is not included in the definition of “Neighborhood Market Report” and is not authorized by this Rule 12.8.1.

(a) Consent. The listing brokers’ consent for such advertising is presumed, in satisfaction of Rule 12.8, unless a listing broker affirmatively notifies the MLS that the listing broker refuses to permit others to advertise his listing in the “Neighborhood Market Report” (i.e. “opts-out”) either on a blanket or listing by listing basis. Listing brokers that refuse to permit other Broker Participants or R.E. Subscribers to advertise their listings on a blanket basis may not display the listings of the other brokers’ listings in their own “Neighborhood Market Reports”. Even where listing brokers have given blanket authority for other Broker Participants and R.E. Subscribers to advertise their listings in the “Neighborhood Market Report”, such consent may be withdrawn on a listing-by-listing basis where the seller has prohibited it. Participants and Subscribers are not permitted to include listings in their Neighborhood  Market  Report  from  which  listing  broker  has  opted  out  and  will  be  responsible  for verifying that they have permission to advertise all listings contained in their Neighborhood Market Reports.

(b) Allowable  Listing  Content.  Broker  Participants  and  R.E.  Subscribers  may  include  only  those portions of the MLS compilation consisting of the following: property address (and whether attached or  detached),  status,  price,  number  of  bedrooms,  number  of bathrooms,  number  of  garages  (and whether attached or detached), square footage, lot size, year built, tract or development name, and if there  is a  pool.  Display  of  other  fields,  as  well  as  confidential  information  and  photographs,  is prohibited.

(c) Listing Disclaimer. Each “Neighborhood Market Report” shall include the following disclaimer: 

Based on information from the East Bay Regional MLS as of ________  (date the AOR/MLS data was obtained). All data, including all measurements and calculations of area, is obtained from various sources  and  has  not  been,  and  will  not  be,  verified  by  broker  or  MLS.  All  information  should  be independently  reviewed  and  verified  for  accuracy.  Properties  may  or  may  not  be  listed  by  the office/agent presenting the information.

*For violation of this section, see Appendix A, Citable Infractions, 5.2, Violation of IDX Rules and 5.3, Advertising of Listing Filed with the MLS (Outside scope of IDX).*

12.9 Limitations on Use of Association or MLS Information in Advertising
------------------------------------------------------------------------
Except as provided in  Sections  12.7,  12.8,  12.11  and  12.15,  truthful  use  of  information  from  the  MLS  compilation  of current listing information, from the EBRD’s "statistical report," or from any "sold" or "comparable" report of EBRD or MLS for public mass media advertising by an MLS Participant or Subscriber or in  other  public  representations  for  purposes  of  demonstrating  market  share  is  not  prohibited. However, any print or non-print forms of advertising or other forms of public representations must clearly  demonstrate  the  period  of  time  over  which  such  claims  are  based  and must  include  the following, or substantially similar, notice in a manner readily visible to consumers but not less than 7pt type:

Based on information from the East Bay Regional MLS as of _____ (date the AOR/MLS data was obtained).  All  data,  including  all  measurements  and  calculations  of  area,  is  obtained  from  various sources  and  has  not  been,  and  will  not  be,  verified  by  broker  or  MLS.  All  information  should  be independently  reviewed  and  verified  for  accuracy.  Properties  may  or  may  not  be  listed  by  the office/agent presenting the information.

*For violation of this section, see Appendix A, Citable Infractions, 5.3, Advertising of Listing Filed with the MLS (outside the scope of IDX).*

12.10 False or Misleading Advertising and Representations
---------------------------------------------------------
Participants and Subscribers may not  engage  in  false  or  misleading  advertising,  including,  but  not  limited  to,  advertisements  or representations regarding the Participant’s or Subscriber’s relationship to  the  service,  about  the service itself, or about any property listed with the service. MLS participants and subscribers shall present a true picture in their advertising and representations to the public, including the URLs and domain names they use, and participants and subscribers may not:

a) engage in deceptive or unauthorized framing of real estate brokerage websites;

b) manipulate (e.g., presenting content developed by others) listing content in any way that produces a deceptive or misleading result; or

c) deceptively use metatags, keywords or other devices/methods to direct, drive or divert Internet traffic, or to otherwise mislead consumers.

12.11 Use of MLS Information
----------------------------
In recognition that the purpose of the MLS is to market properties and offer compensation to other Broker Participants and real estate Subscribers for the sole purpose of selling the property, and that sellers of properties filed with the service have not given permission to  disseminate  the  information  for  any  other  purpose,  Participants  and  Subscribers  are  expressly prohibited from using current listing information for any purpose other than to market property or to bonafide prospective purchasers or to support market evaluations or appraisals as specifically allowed by  sections  12.14,  12.15,  12.16,  and  12.19.    Any  use  of  MLS  information  inconsistent  with  these sections  is  expressly  prohibited.    Nothing  herein  shall  limit  EBRDI  from  entering  into  licensing agreements with third parties for use of the MLS information.

*For violation of this section, see Appendix A, Citable Infractions, 1.2, Misuse of MLS Information.*

12.12 Confidentiality of MLS Information
----------------------------------------
Any  information  provided  by  the  service  to  the Participants  and  Subscribers  shall  be  considered  and  treated  as  confidential  by  Participants  and Subscribers  and  shall  be  for  the  and  exclusively  for  the  use  of  Participants  and  Subscribers  for purposes  described  in  sections  2,  12.7,  12.11,  12.14,  12.15,  12.16  and  12.19.    Participants  and Subscribers  shall  at  all  times  maintain  control  over  and  responsibility  for  each  copy  of  any  MLS compilation,  and  shall  not  distribute  any  such  copies  to  persons  other  than  Participants  and Subscribers.    Participants  and  subscribers  are  responsible  for  the  security  of  their  MLS  computer system passcodes and shall not give or allow use of or make available their passcodes to any person.  Participants and Subscribers may reproduce or display the information as provided in these rules.

12.12.1 Clerical Users
~~~~~~~~~~~~~~~~~~~~~~
Clerical users may have access to MLS information solely under the direction and supervision of a Participant or Subscriber.  Clerical users may not provide any MLS information  to  persons  other  than  the  Participant  or  Subscriber  under  whom  they  are  registered.  Access  by  clerical  users  to  the  database  is  solely  for  clerical  and  administrative  functions  for  the Participant or Subscriber under whom the clerical user is registered.

12.13 Access to the Compilations and Standards Information
----------------------------------------------------------
Unless  subject  to  an  executed license agreement with the MLS, only Participants, Subscribers and shareholder AOR’s are entitled to the right and license to access the Active Listing MLS Compilation and the Comparable Data MLS Compilation.  Shareholder AOR’s may use the data to produce statistical, analytical and market trending  information  for  dissemination  to  their  AOR members  and/or  for  public  relation  purposes only.  Shareholder AOR’s have a right to use the data for the other purposes as allowed by and with restrictions and conditions set by the MLS.

12.14 Display
-------------
Subject  to  section  12.15,  12.16  and  12.19,  Broker  Participants  and  real  estate Subscribers shall be permitted to display the MLS compilation in either electronic or printed format to specifically identify and bonafide prospective purchasers only in conjunction with their ordinary business activities of attempting to locate ready, willing and able buyers for the properties described in said MLS compilation.  Broker Participant and real estate Subscribers shall be permitted to display the  MLS  compilation  in either  electronic  or  printed  format  to  sellers  or  prospective  sellers  only  in conjunction with their ordinary  business activities in listing properties.  Appraiser Participants and Appraiser Subscribers shall be permitted to display the MLS compilation to the person requesting the appraisal only in conjunction with their ordinary business activities of producing a written appraisal.  Such displays under this section shall be only in the immediate presence of the MLS Participant or Subscriber.

*For violation of this section, see Appendix A, Citable Infractions, 1.1, Misuse of MLS Information.*

12.14.1 Clerical Users
~~~~~~~~~~~~~~~~~~~~~~
Clerical  users  are  expressly  prohibited  from  displaying  MLS information to anyone other than the Participant or Subscribers under whom the Clerical User is registered.

*For violation of this section, see Appendix A, Citable Infractions, 1.1, Misuse of MLS Information.*

12.15 Reproduction
------------------
“Reproduction” shall include but not be limited to, making photocopies, computer  printouts,  electronic  transfers  (including  e-mail),  or  downloading  of  MLS  data  or compilations.  Participants and Subscribers or their affiliated licensees shall not reproduce any MLS compilation or any portion thereof except as provided in section 12.16, 12.19 and in the following limited circumstances:

12.15.1 Copies to Prospective Purchasers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Broker  participants  and  real  estate  subscribers  may reproduce from the MLS compilation, and distribute to prospective real estate purchasers, copies of those portions of the MLS compilation consisting only of a description of the property, including the address, features, financing and price. Such “client copies” shall also comply with the following:

a.  Permissible  MLS  data  may  be  augmented  with  additional  data  not  otherwise  prohibited  from display, provided the source of any additional data is clearly identified.

b. No more than 100 current and 100 sold listings may be provided in response to any inquiry.

c. A disclaimer statement shall be made in a manner readily visible to consumers but not less than 7pt type, that contains the following, or substantially similar, notice:

Based on information from the East Bay Regional MLS as of ________  (date the AOR/MLS data was obtained). All data, including all measurements and calculations of area, is obtained from various sources  and  has  not  been,  and  will  not  be,  verified  by  broker  or  MLS.  All  information  should  be independently  reviewed  and  verified  for  accuracy.  Properties  may  or  may  not  be  listed  by  the office/agent presenting the information.

*For violation of this section, see Appendix A, Citable Infractions, 1.2, Misuse of MLS Information.*

12.15.2 Information Prohibited from Reproduction/Confidential Fields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unless  the Participant  or  Subscriber  obtains  prior  written  consent  from  the   Listing  Broker,  the information reproduced pursuant to this section shall not include the following:

a. Property owner’s name, phone number, and address (if different from the listed property).

b. Instructions or remarks intended for cooperating brokers, including but not limited to  showing  instructions  or  security  references  (ex:  lockbox,  burglar  alarm  or security system, vacancies) regarding the listed property:

c. Type of listing;

d. Compensation or bonuses offered to cooperating brokers.

e. Expired or withdrawn Pending (“under Contract”) listings;

f. Other information which goes beyond a description of the property.

*For violation of this section, see Appendix A, Citable Infractions, Section 3, Submission of Listings that Do Not Satisfy the Requirements of the MLS Rules.*

12.15.3 Copies for Appraisals
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Participants and Subscribers may reproduce from the MLS compilation,  and  attach  to  an  appraisal  as  supporting  documentation  hard  copies  of  those portions of the MLS compilation consisting only of such information on properties necessary to support a written appraisal or estimate of value on a particular property.

12.15.4 Compilation Downloading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Download of MLS information is subject to the following:

a. Participants and Subscribers may download MLS information from the MLS user interface(s) or MLS provided applications, into a computer as along as:  1) Access to  the  computer  receiving  the  information  is  strictly  limited  to  authorized Participants, their Subscribers and their Clerical Users as defined in the rules; and 2)  The  information  is  only  retransmitted  to  the  Participants,  Subscribers  and Clerical  Users  authorized  to  access  the  system  by  these  rules;  and  3)  The information is not reformatted or used to create another product except as may be used by the Participant  who downloaded the data and such use strictly  complies with sections 12.7, 12, 12.15, 12.16.and 12.19.

b. Broker  Participants  may  download  the  compilation  by  alternate  means  as  made available by the service, subject to an executed license agreement and payment of any associated fees.

*For violation of this section, see Appendix A, Citable Infractions, 1.2, Misuse of MLS Information.*

12.15.5 Sold Information
~~~~~~~~~~~~~~~~~~~~~~~~
Individuals  legitimately  in  possession  of  current  listing information, “sold” information, “comparables” or statistical information may  utilize  such information to support valuations on particular properties for clients and customers.  Any MLS content in data feeds available to participants for real estate brokerage purposes must also be available to participants for valuation purposes, including automated valuations. MLSs must either  permit  use  of  existing  data  feeds,  or  create  a  separate  data  feed  to  satisfy  this requirement. MLSs may require execution of a third party license agreement where deemed appropriate by the MLS. MLSs may require participants who will use such data feeds to pay the reasonably estimated costs incurred by the MLS in adding or enhancing its downloading capacity  for  this  purpose. Information  deemed  non-confidential  may **not** be used as supporting documentation.  Any other use of such information not specified by section 12.16 and 12.19 is unauthorized and prohibited by these rules and regulations.

12.16 Use of Listing Information on the Internet
------------------------------------------------
[Also known as Internet Data Exchange (IDX)].  “Internet Data Exchange” (“IDX”) is a means by which listing brokers permit limited  electronic display  of  their Active,  Pending  and  Sold listing  data,  in  accordance  with  the  IDX  rules  set  forth herein,  by other  participating  Broker  Participants  and  R.E.  Subscribers on  websites  and  using applications  for  mobile  devices  that  said  participating  Broker  Participants  and  R.E.  Subscribers control. 

a. **Authorization.**  Subject to paragraphs (b) through (s) below, and subject to an executed IDX  Access  Agreement  with  EBRDI,  notwithstanding  anything  in  these  rules  and regulations  to  the  contrary,   Broker  Participants  and  real  estate  Subscribers may electronically display aggregated MLS active and sold listing information through either downloading  or  by  framing such  information  on  the  MLS  or  association  public  access website (if such a site is available). The MLS’s download will include at least 3 years of publically accessible sold listing data. “Publically accessible” sold information as used in the IDX policy and rules, means data that is available electronically or in hard copy to the public from city, county, state and other government records.

b. **Consent.**  The  listing  Brokers  consent  for  such  internet  display  is  presumed,  in satisfaction of Rule 12.8, unless a Listing Broker affirmatively notifies the MLS that the Listing Broker refuses to permit display on either on a blanket or on a listing-by-listing basis.  Listing Brokers that refuse to permit other MLS Broker Participants and real estate Subscribers to display their listing information on a blanket basis may not display active, pending and  sold approved  IDX listing information of other brokers’ listings. Even where listing brokers have given blanket authority for other Broker Participants and R.E. Subscribers to partake in IDX display of their listings, such consent may be withdrawn on a listing-by-listing basis where the seller has prohibited all Internet display

c. **Control.**  Broker Participants and R.E. Subscribers may only partake in IDX display on websites  and  applications  for  mobile  devices  which  they  control.  Under  IDX  policy, “control” means that Broker Participants and R.E. Subscribers must have the ability to add, delete, modify and update information as required by the IDX policy. All displays of  IDX  listings  must  also  be  under  the  actual  and  apparent  control  of  the  Broker Participant  and/or  R.E.  Subscriber,  and  must  be  presented  to  the  public  as  being  that Broker Participant’s and/or R.E. Subscriber’s display. Actual control requires that Broker Participants and R.E. Subscribers have developed the display, or caused the display to be developed for themselves pursuant to an agreement giving the Broker Participant and/or R.E.  Subscriber  authority  to  determine  what  listings  will  be  displayed,  and  how  those listings will be displayed. Apparent control requires that a reasonable consumer viewing the Broker Participant’s and/or R.E. Subscriber’s display will understand the display is the Broker Participant’s and/or R.E. Subscriber’s, and that the display is controlled by the Broker Participant and/or R.E. Subscriber.

d. **Display  Content.**  Broker  Participants  and  real  estate  Subscribers  shall  not  display confidential information fields, as determined by the MLS in the MLS’s sole discretion, such as that information intended for cooperating brokers rather than consumers.

e. **Listing Attribution.**  All IDX listing displays shall display the name of the listing firm and the name of the listing agent in a manner designed to easily identify such listing firm or agent.  Listing firm and listing agent name shall be displayed in a readily visible color and typeface not smaller than the median used in the display of the listing data. Displays of  minimum  information  (e.g.  a  one-line  or  thumbnail  search  result,  text  messages, “tweets”, etc of two hundred (200) characters or less) are exempt from this requirement but only when linked directly to a display that includes all required disclosures.

f. **Modifications and Augmentations.**  Broker Participants and R.E. Subscribers shall not modify   or   manipulate   information   relating   to   other participants’ listings.   Broker Participants  and  R.E.  Subscribers  may  augment  their  IDX  display  of  MLS  data  with applicable  property  information  from  other  sources  to  appear  on  the  same  webpage  or display,  clearly  separated  by  the  data  supplied  by  the  MLS.  The  source(s)  of  the information  must  be  clearly  identified  in  the  immediate  proximity  to  such  data.  This requirement does not restrict the format of MLS data display or display of fewer than all of the available listings or fewer authorized fields.

g. **Source and Update.**  Information displayed shall indicate the MLS as the source of the information  being  displayed  and  the  most  recent  date  updated.  Displays  of  minimum information  (e.g.  a  one-line or thumbnail search result, text messages, “tweets”, etc of two hundred (200) characters or less) are exempt from this requirement but only when linked directly to a display that includes all required disclosures. Broker participants and R.E.  subscribers  shall  update  all  downloads  and  refresh  all  MLS  downloads  and  IDX displays automatically fed by those downloads at least once every 12 hours.

h. **Usage  and  Distribution  Limitations.**  Broker  participants  and  R.E.  subscribers  shall indicate on their displays that the information being provided is for consumers’ personal, non-commercial  use  and  may  not  be  used  for  any  purpose  other  than  to  identify prospective properties consumers may be interested in purchasing.  Displays of minimum information  (e.g.  a  one-line or thumbnail search result, text messages, “tweets”, etc of two hundred (200) characters or less) are exempt from this requirement but only when linked directly to a display that includes all required disclosures.

i. **Display Purpose.**  Broker Participants and R.E. Subscribers may not use IDX-provided listings for any purpose other than display as provided in these rules. This does not require Broker  Participants  and  R.E.  Subscribers  to  prevent  indexing  of  IDX  listings  by recognized search engines.

j. **Restricted  Display.**   Listings,  including  property  addresses,  can  be  included  in  IDX display except where sellers have directed their listing brokers to withhold their listings or their listings’ property address from display on the Internet (including, but not limited to, publicly-accessible websites or VOWs).

k. **Selective Listing Display.**  Not all listings from the MLS must be displayed as long as any exclusion from display on Broker participants ́ and R.E. subscribers ́ IDX sites are based  on  objective  criteria,  e.g.  type  of  property,  listed  price,  listings  statusor geographical   location.   Selection   of   listings   displayed   on   any   IDX   site   must   be independently made by each Participant.

l. **Restricted  Access and  Distribution.**  Sharing  of  the MLS  compilation  with  any  third party not authorized by the MLS is prohibited. Except as provided in the IDX policy and these rules, an IDX site or a Participant or user operating an IDX site or displaying IDX information as otherwise permitted may not distribute, provide or make any portion of the MLS database available to any person or entity.

m. **Brokerage Identification.**  Any IDX display controlled by a Broker Participant or R.E. Subscriber must clearly identify the name of the brokerage firm under which they operate in a readily visible color and typeface.
 
n. **Co-Mingling.**  A Broker Participant or R.E. Subscriber may co-mingle listings through IDX from this MLS with listings from other MLS sources on its IDX display, provided all such displays are consistent with these IDX rules, and the MLS Participant (or MLS Subscriber)  holds  participatory  rights  in  those  MLSs.  Co-mingling  is the  ability  for  a visitor to the website to execute a single property search of multiple IDX feeds resulting in the display of IDX information from each of the MLSs on a single search results page; and that Pareticipants may display listings from each IDX feed on a single webpage or display.  Listings  obtained  from  other  MLSs  must  display  the  source  from  which  each such listing was obtained. Displays of minimum information (e.g. a one-line or thumbnail search result, text messages, “tweets”, etc of two hundred (200) characters or less) are exempt from this requirement but only when linked directly to a display that includes all required disclosures.

o. **Third PartyComments and Automated Value Estimates.**  Any IDX display controlled by a Broker Participant or R.E. Subscriber that (a) allows third-parties to write comments or reviews about particular listings or displays a hyperlink to such comments or reviews in immediate conjunction with particular listings, or (b) displays an automated estimate of the market value of the listing (or hyperlink to such estimate) in immediate conjunction with  the  listing,  shall  disable  or  discontinue  either  or  both  of  those  features  as  to  the seller’s listing at the request of the seller. The listing broker or agent shall communicate to the MLS that the seller has elected to have one or both of these features disabled or discontinued  on  all  displays controlled by Broker participants’ and R.E. Subscribers’. Except for the foregoing and subject to section (p) below, a Broker Participant’s or R.E. Subscriber’s IDX display may communicate the Broker Participant’s or R.E. Subscriber’s professional judgment concerning any listing. Nothing shall prevent an IDX display from notifying its viewers that a particular feature has been disabled at the request of the seller. 

p. **Making Corrections.**  Broker Participants and R.E. Subscribers shall maintain a means (e.g., e-mail address, telephone number) to receive comments about the accuracy of any data or information that is added by or on behalf of Broker Participants and R.E. Subscribers beyond that supplied by the MLS and that relates to a specific property displayed on the IDX site. Broker Participants and R.E. Subscribers shall correct or remove any sales data or information relating to a specific property upon receipt of a communication from the listing broker or listing agent for that property explaining why the data or information is false. However, the Broker Participants and R.E. Subscribers shall not be obligated to remove or correct any data or information that simply reflects good faith opinion, advice, or professional judgment.

q. **Search  Result  Limitation.**  Broker  Participants  and  R.E.  Subscribers  shall  limit  the number of listings that a viewer may view, retrieve, or download to not more than 500 in response to any inquiry.

r. **Advertising.**  Deceptive  or  misleading  advertising  (including  co-branding)  on  pages displaying IDX-provided listings is prohibited. For purposes of these rules, co-branding will be presumed not to be deceptive or misleading if the Broker Participant’s and/or R.E. Subscriber’s logo and contact information is larger than that of any third party.

s. **Disclaimer.**  Broker Participants and R.E. Subscribers shall indicate on their displays in a  manner  readily  visible  to  consumers  but  not  less  than  7pt  type,  the  following,  or substantially similar, notice:

Based on information from the ___________________ /Association of REALTORS® (alternatively, from the ____________________ MLS) as of _____ (date the AOR/MLS data was obtained). All data, including all measurements and calculations of area, is obtained from various sources and has not been, and will not be, verified by broker or MLS. All information should be independently reviewed and verified for accuracy. Properties may or may not be listed by the office/agent presenting the information.

t. **Sold listings.**  Must also comply with the following additional requirements:

- List price may not be displayed, except where the actual selling price has been legitimately withheld and the last list price, with appropriate symbol, substitutes for the selling price.

- Only the main photo can be displayed; no additional photos are permitted

- All additional public fields in the IDX content (other than the fields explicitly called out here) can be displayed. 

- Listings older than 3 years may not be displayed by vendor products; Participants are not subject to this limitation.

*For violation of this section, see Appendix A, Citable Infractions, 5.2, Violation of IDX Rules.*

12.16.1 Notification by Authorized Broker Participants and Real Estate Subscribers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Broker participants and R.E. subscribers partaking in the display of IDX information of other brokers’ listings pursuant to Section 12.16 must notify the MLS before displaying said IDX information and must give the MLS direct access as well as allow access for other MLS Participants for purposes of monitoring/ensuring compliance with applicable rules and policies.

*For violation of this section, see Appendix A, Citable Infractions, 5.2 Violation of IDX Rules.*

12.16.2 Right to Charge for Download
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The  MLS  has  the  right  to  charge  the  costs  of adding or enhancing its downloading capacity to Broker Participants and real estate Subscribers who request downloading of listing information pursuant to section 12.16.

12.16.3 Listing Broker's Right to Opt out of Internet Advertising of MLS Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If  EBRDI  MLS  advertises  MLS  information  on  the  Internet  or  licenses  MLS  information  for advertising on the Internet, the Listing Broker shall have the right to opt out of such advertising in accordance with the MLS’s procedures for opting out.  The Listing Broker shall have the right to refuse to have listings displayed on a blanket basis or on a listing-by-listing basis in accordance with section 12.16 by affirmatively notifying the MLS in accordance with the MLS procedures for opting out.  Notwithstanding anything in these rules and regulations to the contrary, EBRDI MLS reserves the right to determine whether to provide Internet advertising services and whether such services are to be made available to non-EBRDI MLS members.

12.16.4 Intention of IDX Display
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IDX  is  intended  to  allow  Broker  Participants  and subscribers to display limited active, Pending and sold MLS data on their public  Internet websites. Display  of  this information  is  limited  to  Internet  sites  accessible  by  the  public.  IDX  is  in  no  way intended to negate provisions of these Rules that prohibit advertising of another agent’s listings without permission, as stated in Section 12.8.

*For violation of this section, see Appendix A, Citable Infractions, 5.2, Violation of IDX Rules.*

12.17 Website Name and Status Disclosure
----------------------------------------
MLS participants’ firm websites shall disclose the firm’s name and state(s) of licensure in a reasonable and readily apparent manner. Websites  of Subscribers affiliated with a Participant’s firm shall disclose the firm’s name and the Subscriber’s state(s) of licensure in a reasonable and readily apparent manner.

12.18 Use of the Terms MLS and Multiple Listing Service
-------------------------------------------------------
No MLS Participant or Subscriber shall, through the name of their firm, their URLs, their e-mail addresses, their website addresses, or in any other way represent, suggest, or imply that the individual or firm is an MLS, or that they operate an MLS. Participants and Subscribers shall not represent, suggest, or imply that consumers or others have direct access to MLS databases, or that consumers or others are able to search MLS databases available  only  to  Participants  and  Subscribers.  This  does  not  prohibit  Participants  and  Subscribers from representing that any information they are authorized under MLS rules to provide to clients or customers is available on their websites or otherwise.

*For violation of this section, see Appendix A, Citable Infractions, 1.2, Misuse of MLS Information*

12.19 Virtual Office Websites ("VOW")
-------------------------------------

12.19.1 
~~~~~~~

(a):  A Virtual Office Website (“VOW”) is a Participant’s Internet website, or a feature of a Participant’s website, through which the Participant is capable of providing real estate  brokerage  services  to  consumers  with  whom  the  Participant  has  first  established  a broker-consumer  relationship  (as  defined  by  state  law)  where  the  consumer  has  the opportunity  to  search  MLS  Listing  Information,  subject  to  the  Participant’s  oversight, supervision,  and  accountability.    A  non-principal  broker  or  sales  licensee  affiliated  with  a Participant (i.e. Subscriber) may, with his or her Participant’s consent, operate a VOW.  Any VOW of a Subscriber is subject to the Participant’s oversight, supervision, and accountability. 

(b) As  used  in  Section  12.19  of  these  Rules, the term “Participant” includes a Participant’s affiliated non-principal  brokers  and  sales  licensees  (i.e.  Subscribers) –except when the term is used in the phrases “Participant’s consent” and “Participant’s oversight, supervision, and accountability”.  References to “VOW” and “VOWs” include all VOWs, whether operated by a Participant, by a Subscriber, or by an Affiliated VOW Partner (“AVP”) on behalf of a Participant.

(c) “Affiliated VOW Partner” (“AVP”) refers to an entity or person designated by a Participant to operate a VOW on behalf of the Participant, subject to the Participant’s supervision, accountability and compliance with the VOW Policy. No AVP has independent participation  rights  in  the  MLS  by  virtue  of  its  right  to  receive  information on  behalf  of  a Participant. No AVP has the right to use MLS Listing Information except in connection with operation of a VOW on behalf of one or more Participants.  Access by an AVP to MLS Listing Information is derivative of the rights of the Participant on whose behalf the AVP operates a VOW.

(d) As used in Section 12.19 of these Rules, the term “MLS Listing Information” refers to active, pending and sold data provided by participants to the MLS and aggregated and distributed by the MLS to Participants. 

12.19.2
~~~~~~~

(a) The right of a Participant’s VOW to display MLS Listing Information is limited  to  that  supplied  by  the  MLS(s)  in  which  the  Participant  has  participatory  rights.  However,  a  Participant  with  offices  participating  in  different  MLSs may  operate  a  master website with links to the VOWs of the other offices.

(b) Subject to the provisions of the VOW Policy and these Rules, a participant’s VOW, including any VOW operated on behalf of a Participant by an AVP, may provide other features, information, or functions, e.g.  Internet Data Exchange (“IDX”) as set forth in Rule 12.16.

(c) Except  as  otherwise  provided  in  the  VOW  Policy  or  in  these  Rules,  a Participant need not obtain separate permission from other MLS Participants whose listings will be displayed on the Participant’s VOW.

12.19.3
~~~~~~~

(a) Before permitting any consumer to search for or retrieve any MLS Listing Information on his or her VOW, the Participant must take each of the following steps:


   (i) The Participant  must  first  establish  with  that  consumer  a  lawful  broker-consumer  relationship  (as  defined  by  state  law), including  completion  of  all  actions required  by  state  law  in  connection  with  providing  real  estate  brokerage  services  to clients and customers (hereinafter “Registrants”). Such actions shall include, but are not  limited  to,  satisfying  all  applicable  agency,  non-agency,  and  other  disclosure obligations, and execution of any required agreements.

   (ii) The Participant must obtain the name of, and a valid email address for, each Registrant.  The  Participant  must  send  an  email  to  the  address  provided  by  the Registrant confirming that the Registrant has agreed to the Terms of Use (described in subsection (d) below). The Participant must verify that the email address provided by the Registrant is valid and that the Registrant has agreed to the Terms of Use. 

   (iii)  The Participant must require each Registrant to have a user name and a password, the combination of which is different from those of all other Registrants on the  VOW.  The  Participant  may,  at  his  or  her  option,  supply  the  user  name  and password or may allow the Registrant to establish its user name and password.  The Participant must also assure that  any  email address is associated with only one user name and password.


(b) The Participant must assure that each Registrant’s password expires on a date certain  but  may  provide  for  renewal  of  the  password.  The  Participant  must  at  all  times maintain  a  record  of  the  name,  email  address,  user  name, and  current  password  of  each Registrant.    The  Participant  must  keep  such  records  for  not  less  than  180  days  after  the expiration of the validity of the Registrant’s password.

(c) If the MLS has reason to believe that a Participant’s VOW has caused or permitted a breach in the security of MLS Listing Information or a violation of MLS rules, the Participant shall, upon request of the MLS, provide the name, email address, user name, and current password, of any Registrant suspected of involvement in the breach or violation.  The Participant shall also, if requested by the MLS, provide an audit trail of activity by any such Registrant.

(d) The  Participant  shall  require  each  Registrant  to  review,  and  affirmatively  to express agreement (by mouse click or otherwise) to, a “Terms of Use” provision that provides at least the following:

   (i) That the Registrant acknowledges entering into a lawful consumer-broker relationship with the Participant;

   (ii)  That all information obtained by the Registrant from the VOW is intended only for the Registrant’s personal, non-commercial use;

   (iii) That the Registrant has a bona fide interest in the purchase, sale, or lease of real estate of the type being offered through the VOW;

   (iv) That  the  Registrant  will  not  copy,  redistribute,  or  retransmit  any  of  the information provided except in connection with the Registrant’s consideration of the purchase or sale of an individual property;

   (v) That  the  Registrant  acknowledges  the  MLS’s  ownership  of,  and  the validity of the MLS’s copyright in, the MLS database.

(e) The  Terms  of  Use  Agreement  may  not  impose  a  financial  obligation  on  the Registrant or create any representation agreement between the Registrant and the Participant.  Any  agreement  entered  into  at  any  time  between  the  Participant  and  Registrant  imposing  a financial  obligation  on  the  Registrant  or  creating  representation  of  the  Registrant  by  the Participant must be established separately from the Terms of Use, must be prominently labeled as such, and may not be accepted solely by mouse click.

(f) The Terms of Use Agreement shall also expressly authorize the MLS, and other MLS Participants  or their duly authorized representatives, to access the VOW for the purposes  of  verifying  compliance  with MLS rules and monitoring display of Participants’ listings  by  the  VOW.    The  Agreement  may  also  include  such  other  provisions  as  may  be agreed to between the Participant and the Registrant.

12.19.4
~~~~~~~
A Participant’s VOW must prominently display an e-mail address, telephone number, or specific identification of another mode of communication (e.g., live chat) by which a consumer can contact the Participant to ask questions, or get more information, about any property displayed on the VOW.  The Participant, or a non-principal broker or sales licensee licensed   with   the   Participant   (i.e.   subscriber),   must   be   willing   and   able   to   respond knowledgeably to inquiries from Registrants about properties within the market area served by that Participant and displayed on the VOW.

12.19.5
~~~~~~~
A Participant’s VOW must employ reasonable efforts to monitor for, and prevent,  misappropriation,  “scraping”,  and  other  unauthorized  use  of  MLS  Listing Information.    A  Participant’s  VOW  shall  utilize  appropriate security  protection  such  as firewalls as long as this requirement does not impose security obligations greater than those employed concurrently by the MLS

12.19.6
~~~~~~~

(a)  A Participant’s VOW shall not display listings or property addresses of any seller who has affirmatively directed the listing broker to withhold the seller’s listing or property address from display on the Internet. The listing broker shall communicate to the MLS that the seller has elected not to permit display of the listing or property address on the Internet.  Notwithstanding the foregoing, a Participant who operates a VOW may provide to consumers via  other  delivery  mechanisms,  such  as  email,  fax,  or  otherwise,  the  listings  of  sellers  who have determined not to have the listing for their property displayed on the Internet.

(b)  A Participant who lists a property for a seller who has elected not to have the property listing or the property address displayed on the Internet shall cause the seller to execute a document that includes the following (or a substantially similar) provision:

**Seller Opt-Out Form (See MLS Forms – VOW Seller’s Opt-Out Form)**

1.  Please check either Option A or Option B

    A.
    [  ] I have advised my broker or sales agent that I do not want the listed property to be displayed on the Internet.

    B.
    [  ] I have advised my broker or sales agent that I do not want the address of the listed property to be displayed on the Internet. 
    I understand and acknowledge that, if I have selected option a, consumers who conduct searches for listings on the Internet will not see information about the listed property in response to their search.
    \__________________
    initials of seller 

    C.
    The Participant shall retain such forms for at least one year from the date they are signed, or one year from the date the listing goes off the market, whichever is greater.


12.19.7
~~~~~~~

(a) Subject to subsection (b), a Participant’s VOW may allow third-parties 

   (i) to write comments or reviews about particular listings or display a hyperlink to such comments or reviews in immediate conjunction with particular listings, or 

   (ii) display an automated estimate of the market value of the listing (or hyperlink to such estimate) in immediate conjunction with the listing. 

(b) Notwithstanding  the  foregoing,  at  the  request  of  a  seller  the Participant shall disable or discontinue either or both of those features described in subsection (a) as to any listing of the seller. The listing broker or agent shall communicate to the MLS that the seller has elected to have one or both of these features disabled or discontinued on all Participants’ websites.  Subject to the foregoing and to Section 12.19.8, a Participant’s VOW may  communicate  the  Participant’s  professional  judgment   concerning   any   listing. A Participant’s VOW may notify its customers that a particular feature has been disabled "at the request of the seller."

12.19.8
~~~~~~~
A  Participant’s  VOW  shall  maintain  a  means  (e.g.,  e-mail  address, telephone  number)  to  receive  comments  from  the  listing  broker  about  the  accuracy  of  any information that is added by or on behalf of the Participant beyond that supplied by the MLS and that relates to a specific property displayed on the VOW.  The Participant shall correct or remove any false information relating to a specific property within 48 hours following receipt of a communication from the listing broker explaining why the data or information is false. The Participant shall not, however, be obligated to correct or remove any data or information that simply reflects good faith opinion, advice, or professional judgment. 

12.19.9
~~~~~~~
A  Participant  shall  cause  the  MLS  Listing  Information  available  on  its VOW to be refreshed at least once every 12 hours.

12.19.10
~~~~~~~~
Except as provided in these rules, the VOW Policy set forth in Exhibit A hereto or any other applicable MLS rules or policies, no Participant shall distribute, provide, or make accessible any portion of the MLS Listing Information to any person or entity. 

12.19.11
~~~~~~~~
A  Participant’s  VOW  must  display  the  Participant’s  privacy  policy informing Registrants of all of the ways in which information that they provide may be used.

12.19.12
~~~~~~~~
A Participant’s VOW may exclude listings from display based only on objective criteria, including, but not limited to, factors such as geography, list price, type of property, cooperative compensation offered by listing broker, and whether the listing broker is a REALTOR®. 

12.19.13
~~~~~~~~
A  Participant  who  intends  to  operate  a  VOW  to  display  MLS  Listing Information must notify the MLS of its intention to establish a VOW and must make the VOW readily  accessible  to  the  MLS  and  to  all  MLS  Participants  for  purposes  of  verifying compliance  with  these  Rules,  the  VOW  Policy  set  forth  in  Exhibit  A  hereto  and  any  other applicable MLS rules or policies.

12.19.14
~~~~~~~~
A  Participant  may  operate  more  than  one  VOW  himself  or  herself  or through an AVP.  A Participant who operates his or her own VOW may contract with an AVP to have the AVP operate other VOWs on his or her behalf.  However, any VOW operated on behalf  of  a  Participant  by  an  AVP  is  subject  to  the  supervision  and  accountability  of  the Participant.

12.19.15
~~~~~~~~
A Participant’s VOW may not make available for search by, or display to, Registrants any of the following information: 

a. Expired or withdrawn listings.

b. The compensation offered to other MLS Participants.

c. The type of listing agreement, i.e., exclusive right to sell or exclusive agency.

d. The seller’s and occupant’s name(s), phone number(s), or e-mail address(es).

e. Instructions  or  remarks  intended  for  cooperating  brokers  only,  such  as  those regarding showings or security of listed property.

12.19.16
~~~~~~~~
A Participant shall not change the content of any MLS Listing Information that is displayed on a VOW from the content as it is provided in the MLS.  The Participant may, however, augment MLS Listing Information with additional information not otherwise prohibited by these Rules or by other applicable MLS rules or policies as long as the source of such other information is clearly identified. This rule does not restrict the format of display of MLS Listing Information on VOWs or the display on VOWs of fewer than all of the listings or fewer than all of the authorized information fields 

12.19.17
~~~~~~~~
A  Participant  shall  cause  to  be  placed  on  his  or  her  VOW  in  a manner readily visible to consumers but not less than 7pt type, the following, or substantially similar notice:

Based on information from the ___________________ /Association of REALTORS® (alternatively, from the ____________________ MLS) as of _____ (date the AOR/MLS data was obtained). All data, including all measurements and calculations of area, is obtained from various sources and has not been, and will not be, verified by broker or MLS. All information should be independently reviewed and verified for accuracy. Properties  may or may not be listed by the office/agent presenting the information.

A Participant’s VOW may include other appropriate disclaimers necessary to protect the Participant and/or the MLS from liability.

12.19.18
~~~~~~~~
A Participant shall limit the number of listings that a Registrant may view, retrieve, or download to not more than 100 current listings and not more than 500 sold listings in response to any inquiry.

12.19.19
~~~~~~~~
A Participant shall require that Registrants’ passwords be reconfirmed or changed every 90 days.
  
12.19.20
~~~~~~~~
A  Participant  may  display  advertising  and  the  identification  of  other entities (“co-branding’) on any VOW the Participant operates or that is operated on his or her behalf.  However, a Participant may not display on any such VOW deceptive or misleading advertising or co-branding.  For purposes of this Section, co-branding will be presumed not to be deceptive or misleading if the Participant’s logo and contact information (or that of at least one Participant, in the case of a VOW established and operated on behalf of more than one Participant) is displayed in immediate conjunction with that of every other party, and the logo and contact information of all Participants displayed on the VOW is as large as the logo of the AVP and larger than that of any third party.

12.19.21
~~~~~~~~
A Participant shall cause any listing displayed on his or her VOW that is obtained from other sources, including from another MLS or from a broker not participating in the MLS, to identify the source of the listing.

12.19.22
~~~~~~~~
A Participant shall cause any listing displayed on his or her VOW obtained from  other  sources,  including  from  another  MLS  or  from  a  broker  not  participating  in  the MLS, to be searched separately from listings in the MLS.

12.19.23
~~~~~~~~
Participants and the AVPs operating VOWs on their behalf must execute the license agreement required by the MLS.  

12.19.24
~~~~~~~~
Where a seller affirmatively directs their listing broker to withhold either the seller’s listing or the address of the seller’s listing from display on the Internet, a copy of the seller’s affirmative direction shall be provided to the MLS within 72 hours. 

12.20 Applicability of Rules to MLS
-----------------------------------
These rules are binding on the MLS Participants and Subscribers.  Nothing in these rules shall limit the right of the MLS to enter into licensing agreements with third parties for use of the MLS compilations or any portion thereof in accordance with terms approved by the EBRDI Board of Directors.

12.21 Participant and Subscriber Standards of Conduct
----------------------------------------------------- 
The services that Participants and Subscribers provide to their clients and customers shall conform to the standards of practice and competence which are reasonably expected in the specific real estate disciplines in which they engage; specifically, residential real estate brokerage, real property management, commercial and industrial real estate brokerage, real estate appraisal, real estate counseling, real estate syndication, real estate auction, and international real estate.

Participants  and  Subscribers  shall  not  undertake  to  provide  specialized  professional  services concerning a type of property or service that is outside their field of competence unless they engage the assistance of one who is competent on such types of property or service, or unlessthe facts are fully disclosed to the client. Any persons engaged to provide such assistance shall be so identified to the client and their contribution to the assignment should be set forth.

*For violation of this section, see Appendix A, Citable Infractions, 5.7Violation of VOW Rules*

